<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .uploaded-image img{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Search Results </h1>
    <div class="uploaded-image">
        <h2>Uploaded Image</h2>
        <img src="{{ url_for('static', filename='uploads/' + uploaded_image) }}" alt="Uploaded Image">
    </div>

    <div class="image-container">
        <h2>Closest Matches</h2>
        {% for i in range(1, 6) %}
            <img src="{{ url_for('static', filename='results/result_' + i|string + '.jpg') }}" alt="Similar Image {{ i }}">
        {% endfor %}
    </div>
    
</body>
</html>

